{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Server=localhost;Port=3306;Database=LobbyDB;Uid=root;Pwd=5760;AllowPublicKeyRetrieval=True;",
    "RedisConnection": "127.0.0.1:6379,abortConnect=false"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "포트폴리오 게임서버",
    "SenderEmail": "Yujisang5760@gmail.com",
    "Password": "frzfhwdgmlntzgjx"
  },

  "AllowedHosts": "*"
}

  /*
  {
  "ConnectionStrings": {
    // localhost 대신 AWS RDS 주소 (예: my-db.xxxx.ap-northeast-2.rds.amazonaws.com)
    "DBConnection": "Server=database-1.xxx.rds.amazonaws.com;Port=3306;Database=LobbyDB;Uid=root;Pwd=5760;",
    
    // 127.0.0.1 대신 AWS ElastiCache 주소 (예: my-redis.xxxx.cache.amazonaws.com)
    "RedisConnection": "my-redis-endpoint.amazonaws.com:6379"
  }
}
*/